<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,intial-scale=1">
<style>
div{
width:35px;
height: 5px;
background-color: white;
margin: 6px 0;
margin-left:1000px;
margin-top: 15px;
}
ul {
    list-style-type: none;
    margin-left: 5px;
    padding-left: 200px;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: blue;
}
body {
    background-color: white;
}
h1{
text-align:center;
font-size:75px;

}
h2{
 font-size:50px;
 }
 p.a{
   image-spacing: 1cm;
   }
 h3{
  word-spacing: 5.2cm;
  }
  h4{
  word-spacing:4.5cm;
  font-size:17px;
 }

   
 p.c{
  font-size:30px;
  }
</style>
</head>

<body>
<ul>
  <li><a class="active" href="#Home"><h3>Home </h3></a></li>
  <li><a href="#About"><h3>About</h3></a></li>
  <div></div>
<div></div>
<div></div>
</ul>
<img src="explore2.gif" style="width:100%;height:520px;">
<p class="c"><b>INDIA...</b> This summer don't be in your home,Go outside and explore its <b>INCREDIBILITY</b> and <b>DIVERSITY</b>.
Don't have holidays??? No worry just go by your near states in weekends.See the beauty of india in different states and explore wherever you wanna visit...!</p>
 <h2> Andhra Pradesh</h2> 
<p class="a"><img src="anp1.jpeg" width="250" height="300"/>
<img src="anp21.jpg" width="250" height="300"/>
<img src="anp3.jpg" width="250" height="300"/>
<img src="ap4.jpg" width="250" height="300"/>
<img src="ap5.jpg" width="250" height="300"/><br>
<em><h4>ArakuValley WarngalFort GolkondAFort Nagarjunasagar LkannawaramLake</h4></em></p>
<h2>Arunachal Pradesh</h2>
<p class="a"><img src="ap1.jpg" width="250" height="300"/>
<img src="ap2.jpg" width="250" height="300"/>
<img src="ap3.jpg" width="250" height="300"/>
<img src="ap4.jpg" width="250" height="300"/>
<img src="ap5.jpg" width="250" height="300"/><br>
<em><h3>Tawang Daporijo Ziro BhalukhPong Anini</h3></em></p>
<h2>Assam</h2>
<p class="a"><img src="as1.jpg" width="250" height="300"/>
<img src="as2.jpg" width="250" height="300"/>
<img src="as3.jpg" width="250" height="300"/>
<img src="as4.jpg" width="250" height="300"/>
<img src="ass3.JPG" width="250" height="300"/><br>
<em><h3>Majuli  Kaziranga Nameri  Halflong KamakhyaTemple</h3></em></p>
<h2>Bihar</h2>
<p class="a"><img src="b1.jpg" width="250" height="300"/>
<img src="b2.jpg" width="250" height="300"/>
<img src="b3.jpg" width="250" height="300"/>
<img src="b4.jpg" width="250" height="300"/>
<img src="b5.jpg" width="250" height="300"/><br>
<em><h3>Rajgir Valmiki kakolat  Nalanda BarabarCaves</h3></em></p>
<h2>Chattisgarh</h2>
<p class="a"><img src="c1.jpg" width="250" height="300"/>
<img src="c2.jpg" width="250" height="300"/>
<img src="c3.jpg" width="250" height="300"/>
<img src="c5.jpg" width="250" height="300"/>
<img src="c4.jpg" width="250" height="300"/><br>
<em><h3>Chitrakoot BhoramedoTemple KangerNP Sirpur KotumsarCave</h3></em></p>
<h2> Delhi</h2>
<p class="a"><img src="d1.jpg" width="250" height="300"/>
<img src="d2.jpg" width="250" height="300"/>
<img src="d3.jpg" width="250" height="300"/>
<img src="d4.jpg" width="250" height="300"/>
<img src="d5.jpg" width="250" height="300"/><br>
<em><h3>JamaMasjid RedFort LotusTemple IndiaGate QutubMinar </h3></em></p>
<h2>Goa</h2>
<p class="a"><img src="g1.jpg" width="250" height="300"/>
<img src="g2.jpg" width="250" height="300"/>
<img src="g3.jpg" width="250" height="300"/>
<img src="g4.jpg" width="250" height="300"/>
<img src="g5.jpg" width="250" height="300"/><br>
<em><h3>Mandrem Agonda Baga Candolim Cavelossim</h3></em></p>
<h2>Gujarat</h2>
<p class="a"><img src="gu1.jpg" width="250" height="300"/>
<img src="gu2.jpg" width="250" height="300"/>
<img src="gu5.jpg" width="250" height="300"/>
<img src="gu4.jpg" width="250" height="300"/>
<img src="gu3.jpg" width="250" height="300"/><br>
<em><h3>SardarSarovarDam Diu  GirNP JamaMasjid SabarmatiAshram </h3></em></p>
<h2>Haryana</h2>
<p class="a"><img src="h5.jpg" width="250" height="300"/>
<img src="h4.jpg" width="250" height="300"/>
<img src="h3.jpg" width="250" height="300"/>
<img src="H2.jpg" width="250" height="300"/>
<img src="h1.jpg" width="250" height="300"/><br>
<em><h3>Chandigarh Kurukshetra Faridabad Panipat Pinjore</h3></em></p>
<h2>Himachal Pradesh</h2>
<p class="a"><img src="hp11.jpg" width="250" height="300"/>
<img src="hp2.jpg" width="250" height="300"/>
<img src="hp3.jpg" width="250" height="300"/>
<img src="hp4.jpg" width="250" height="300"/>
<img src="hp1.jpg" width="250" height="300"/><br>
<em><h3>TriundTrek Kullu Dalhousie Manali Shimla</h3></em></p>
<h2>Jammu & Kashmir</h2>
<p class="a"><img src="j1.jpg" width="250" height="300"/>
<img src="j2.jpg" width="250" height="300"/>
<img src="j3.jpg" width="250" height="300"/>
<img src="j4.jpg" width="250" height="300"/>
<img src="j5.jpg" width="250" height="300"/><br>
<em><h3>Gulmarg Pahalgam VaishnoDevi PatniTop Sonmarg</h3></em></p>
<h2>Jharkhand</h2>
<p class="a"><img src="jh1.jpg" width="250" height="300"/>
<img src="jh2.jpg" width="250" height="300"/>
<img src="jh3.jpg" width="250" height="300"/>
<img src="jh4.jpg" width="250" height="300"/>
<img src="jh5.jpg" width="250" height="300"/><br>
<em><h3>Netarhat SatiHills ParasnathHills RanchiHill KhandoliPahari</h3></em></p>
<h2>Karnataka</h2>
<p class="a"><img src="k1.jpg" width="250" height="300"/>
<img src="k2.jpg" width="250" height="300"/>
<img src="k3.jpg" width="250" height="300"/>
<img src="k4.jpg" width="250" height="300"/>
<img src="k5.JPG" width="250" height="300"/><br>
<em><h3>Coorg Gokarna NagaraholeNP Bheemeshwari Kemmanagundi</h3></em></p>
<h2>Kerala</h2>
<p class="a"><img src="ke1.jpg" width="250" height="300"/>
<img src="ke2.jpg" width="250" height="300"/>
<img src="ke3.jpg" width="250" height="300"/>
<img src="ke4.jpg" width="250" height="300"/>
<img src="ke5.JPG" width="250" height="300"/><br>
<em><h3> Munnar Kumarakom Thekkady Varkala Kovalam</h3></em></p>
<h2>Madhya Pradesh</h2>
<p class="a"><img src="m1.jpg" width="250" height="300"/>
<img src="m2.jpg" width="250" height="300"/>
<img src="m3.jpg" width="250" height="300"/>
<img src="m4.jpg" width="250" height="300"/>
<img src="m5.JPG" width="250" height="300"/><br>
<em><h3> Khajuraho Gwalior Chitrakoot NationalParks WorldHeritage</h3></em></p>
<h2>Maharashtra</h2><
<p class="a"><img src="ma1.jpg" width="250" height="300"/>
<img src="ma2.jpg" width="250" height="300"/>
<img src="ma3.jpg" width="250" height="300"/>
<img src="ma4.jpg" width="250" height="300"/>
<img src="ma5.jpg" width="250" height="300"/><br>
<em><h3>Mumbai Alibagh Khandala Ratnagiri Kolhapur</h3></em></p>
<h2>Meghalaya</h2>
<p class="a"><img src="me1.jpg" width="250" height="300"/>
<img src="me5.jpg" width="250" height="300"/>
<img src="me3.jpg" width="250" height="300"/>
<img src="me4.jpg" width="250" height="300"/>
<img src="me2.JPG" width="250" height="300"/><br>
<em><h3>LaitlumCanyon Shillong  Mawsmai RootBridges ElephantFalls</h3></em></p>
<h2>Punjab</h2>
<p class="a"><img src="p1.jpg" width="250" height="300"/>
<img src="p2.jpg" width="250" height="300"/>
<img src="p3.jpg" width="250" height="300"/>
<img src="p4.jpg" width="250" height="300"/>
<img src="p5.JPG" width="250" height="300"/><br>
<em><h3>GoldenTemple Doraha WagahBorder QilaMubarak Garden</h3></em></p>
<h2>Rajasthan</h2>
<p class="a"><img src="r1.jpg" width="250" height="300"/>
<img src="r2.jpg" width="250" height="300"/>
<img src="r3.jpg" width="250" height="300"/>
<img src="r4.jpg" width="250" height="300"/>
<img src="r5.jpg" width="250" height="300"/><br>
<em><h3> Jaisalmer Jaipur Udaipur Jodhpur Ajmer/Pushkar</h3></em></p>
<h2>Uttar Pradesh</h2>
<p class="a"><img src="u1.jpg" width="250" height="300"/>
<img src="U2.jpg" width="250" height="300"/>
<img src="U3.jpg" width="250" height="300"/>
<img src="U4.jpg" width="250" height="300"/>
<img src="U5.JPG" width="250" height="300"/><br>
<em><h3> Mathura Sarnath Jhansi Lucknow Allahabad </h3></em></p>
<h2>Uttarakhand</h2>
<p class="a"><img src="ut1.jpg" width="250" height="300"/>
<img src="ut2.jpg" width="250" height="300"/>
<img src="ut3.jpg" width="250" height="300"/>
<img src="ut4.jpg" width="250" height="300"/>
<img src="ut5.JPG" width="250" height="300"/><br>
<em><h3> Haridwar Rishikesh Mussoorie DehraDun Auli </h3></em></p>
</body>
</html>