<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="UTF-8">
    <title>Entry-1</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="logo.jpg">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">

</head>
<style>
    .pad{
        padding-left: 10%;
        padding-right: 10%;
    }
</style>
<body bgcolor="#ceecf6">
<!-- Navigation -->
<nav class="navbar navbar-light bg-light static-top">
    <div class="container">
        <a class="navbar-brand">Problem Name</a>
    </div>
</nav>
<div align="justified" class="pad">
P-Man, the superhero is here to save the world and help everyone. As he was doing the good deed, a kid gave him a problem that he was having trouble with.
P-Man is smart enough to do this problem with ease, but he doesn’t have time to solve the problem, so he is asking for your help. He is given a pair of numbers a & b and a number k. He has to add the
reverse of the second number of the pair to the first number and do the same with the updated first number. He has to do this to the pair k times.<br><br>
Help him solve the problem.<br><br>
<h4>INPUT</h4>
<table>
    <tr>
        <td>First line consists number of test cases T.</td>
    </tr>
    <tr>
        <td>First line of each test case has the number </td>
    </tr>
    <tr>
        <td>Second line of each test case has the pair of numbers a & b.</td>
    </tr>
</table><br>
<h4>OUTPUT</h4>
<table>
    <tr>
        <td>Print the sum of final a & b in each test case in separate lines.</td>
    </tr>
    <tr>
        <td>Answer can be large so print the remainder with 1000000007.</td>
    </tr>
</table><br>
<h4>SAMPLE</h4>
<table>
    <tr>
        <td>INPUT</td>
    </tr>
    <tr>
        <td>1</td>
    </tr>
    <tr>
        <td>2</td>
    </tr>
    <tr>
        <td>14</td>
        <td>55</td>
    </tr>
    <tr>
        <td>OUTPUT</td>
    </tr>
    <tr>
        <td>6363</td>
    </tr>
</table><br>
<h4>EXPLANATION</h4>
Reverse of 55 is 55, 14 + 55 = 69, now ‘a’ is 69<br>
Reverse of 69 is 96, 55 + 96 = 151, now ‘b’ is 151<br>
69 + 151 = 220<br>
151 + 22 = 173<br>
a + b = 220 + 173 = 393<br>
</div>
<!-- Bootstrap core JavaScript -->
<footer class="footer bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                <ul class="list-inline mb-2">
                    <li class="list-inline-item">
                        <a href="#">About</a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
                <p class="text-muted small mb-4 mb-lg-0">&copy; High Code 2018. All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item mr-3">
                        <a href="https://www.facebook.com/highcodenith/" target="_blank">
                            <i class="fa fa-facebook fa-2x fa-fw"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3">
                        <a href="https://twitter.com/highcodenith" target="_blank">
                            <i class="fa fa-twitter fa-2x fa-fw"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/highcodenith/" target="_blank">
                            <i class="fa fa-instagram fa-2x fa-fw"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>