<html>
<head>
<title>Tours And Travels</title>
<style>
body{
   background-image:url("trips.jpg");
      }
ul{
     list-style-type:none;
     overflow:hidden;
     padding:0px;
     margin:16px;
     background-color:yellow;
     }
li{
   float:left;
   }
li a {
    display:block;
    text-align:center;
    color:blue;
    padding:45px;
}
h1{
    color:white;
    text-align:center;
    font-size:70px;
    }
h2{
   color:white;
    text-align:left;
    font-size:40px;
    }
input[type=text]{
    width:25%;
    padding:12px 20px;
    margin:8px 0px;
    box-sizing:border-box;
  }
input[type=button]{
   background-color:green;
   border:none;
   color:white;
   padding:16px 32px;
   text-decoration:none;
   margin:4px 2px;
   cursor:pointer;
  }
.right {
    float: right;
    width: 1300px;
    border: 3px solid green;
    padding: 5px;
    background-color:yellow;
}
p{
  font-size:50px;
  }
a{
   font-size:25px;
   color:black;
   }
</style>
</head>
<body>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#address">Services</a></li>
<li><a href="#state">About Us</a></li>
</ul>
<h1>LET'S TRAVEL THE WORLD TOGETHER!!</h1>
<img src="shagun.jpg" width="300" height="300">
<img src="vasu.jpg" style="float:right;width:380px;height:300px;">
<h2>To Register:</h2>
<form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lname"><br>
   <label for="cno">Contact No.</label>
  <input type="text" id="cno" name="cno">
</form>
<input type="button" value="Submit">
<div class="right">
  <p>Enjoy amazing trips with your parents and friends..Make amazing memories with great tourism..</p>
</div><br>
<a href="http://www.makemytrip.com" title="Make my trips">Click here for more infomation</a>
</body>
</html>
