<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="UTF-8">
    <title>Entry-2</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="logo.jpg">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">

</head>
<style>
    .pad{
        padding-left: 10%;
        padding-right: 10%;
    }
</style>
<body>
<!-- Navigation -->
<nav class="navbar navbar-light bg-light static-top">
    <div class="container">
        <a class="navbar-brand">VIP</a>
    </div>
</nav>
<div align="justified" class="pad">
    In a PVR mall manager had kept a contest for new year to attract the customers. The winner will have a chance to sit
    at a VIP seat in the theatre.The movie will be free for the winner.Also other perks will be provided.But the manager
    is confused over VIP seat(as he is new).A VIP seat is a seat which is the minimum element in its row and the maximum
    element in its column of a special matrix prepared by the company.Help the manager to find out the VIP seat.
    <h4>INPUT</h4>
    <table>
        <tr>
            <td>First line consists number of test cases T.</td>
        </tr>
        <tr>
            <td>First line n contains the size of the matrix.</td>
        </tr>
        <tr>
            <td>Next n lines contain the elements of the matrix.</td>
        </tr>
    </table><br>
    <h4>OUTPUT</h4>
    <table>
        <tr>
            <td>For each test case output a single line, denoting the VIP seat.</td>
        </tr>
        <tr>
            <td>If no such seat is present print NO.</td>
        </tr>
    </table><br>
    <h4>SAMPLE</h4>
    <table>
        <tr>
            <td>INPUT</td>
        </tr>
        <tr>
            <td>1</td>
        </tr>
        <tr>
            <td>3</td>
        </tr>
    </table>
    <table width="10%">
        <tr>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>11  </td>
            <td>34  </td>
            <td>44  </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>OUTPUT</td>
        </tr>
        <tr>
            <td>11</td>
        </tr>
    </table><br>
</div>
<!-- Bootstrap core JavaScript -->
<footer class="footer bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                <ul class="list-inline mb-2">
                    <li class="list-inline-item">
                        <a href="#">About</a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                        <a href="../contact.html">Contact</a>
                    </li>
                </ul>
                <p class="text-muted small mb-4 mb-lg-0">&copy; High Code 2018. All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item mr-3">
                        <a href="https://www.facebook.com/highcodenith/" target="_blank">
                            <i class="fa fa-facebook fa-2x fa-fw"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3">
                        <a href="https://twitter.com/highcodenith" target="_blank">
                            <i class="fa fa-twitter fa-2x fa-fw"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/highcodenith/" target="_blank">
                            <i class="fa fa-instagram fa-2x fa-fw"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>