<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="UTF-8">
    <title>Entry-2</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="logo.jpg">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">

</head>
<style>
    .pad{
        padding-left: 10%;
        padding-right: 10%;
    }
    .pad-img{
        padding-top: 5%;
        padding-bottom: 5%;
    }
</style>
<body bgcolor="#ceecf6">
<!-- Navigation -->
<nav class="navbar navbar-light bg-light static-top">
    <div class="container">
        <a class="navbar-brand">Newman’s Coin Symmetry</a>
    </div>
</nav>
<div align="justified" class="pad">
    Newman is a shopkeper he has many coins avialable for change in his shop . One day an Indian mathematician Ankit comes to his shop and asks him to solve a puzzle he takes few coins and arranges them in a particular manner as shown  in figure and asks him to arrange these coins into minimum possible manner so as to form a particular geometrical shape. Help out Newman in doing so for larger number of coins using your program.<br>
    <img src="img/E-4-img.jpg" align="center" width="60%" height="20%" class="pad-img"><br>
    The required shape should be something like this as shown here:<br>
    <img src="img/E-4-img-2.jpg" align="center" width="60%" height="20%" class="pad-img"><br>
    Conditions for sliding the coins:-<br>
    <ul>
        <li>The User must pick one coin at a time for sliding.</li>
        <li>The Coin which is to be slided must not be blocked by other coins or the coin which is to be removed can only be removed/slided if it is not disturbing the arrangment of other coins.</li>
        <li>The Coin which is slided must be placed between circumference of two coins as shown</li>
    </ul>
    <img src="img/E-4-img-3.jpg" align="center" width="60%" height="20%" class="pad-img"><br>
    <h4>INPUT</h4>
    <table>
        <tr>
            <td>Number of Coins user enters.</td>
        </tr>
    </table><br>
    <h4>OUTPUT</h4>
    <table>
        <tr>
            <td>Number of way to do the task.</td>
        </tr>
    </table><br>
    <h4>SAMPLE</h4>
    <table>
        <tr>
            <td>INPUT</td>
        </tr>
        <tr>
            <td>8</td>
        </tr>
        <tr>
            <td>OUTPUT</td>
        </tr>
        <tr>
            <td>4</td>
        </tr>
    </table><br>
</div>
<!-- Bootstrap core JavaScript -->
<footer class="footer bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                <ul class="list-inline mb-2">
                    <li class="list-inline-item">
                        <a href="#">About</a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                        <a href="../contact.html">Contact</a>
                    </li>
                </ul>
                <p class="text-muted small mb-4 mb-lg-0">&copy; High Code 2018. All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item mr-3">
                        <a href="https://www.facebook.com/highcodenith/" target="_blank">
                            <i class="fa fa-facebook fa-2x fa-fw"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3">
                        <a href="https://twitter.com/highcodenith" target="_blank">
                            <i class="fa fa-twitter fa-2x fa-fw"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/highcodenith/" target="_blank">
                            <i class="fa fa-instagram fa-2x fa-fw"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>