<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="UTF-8">
    <title>Entry-2</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="logo.jpg">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">

</head>
<style>
    .pad{
        padding-left: 10%;
        padding-right: 10%;
    }
</style>
<body bgcolor="#ceecf6">
<!-- Navigation -->
<nav class="navbar navbar-light bg-light static-top">
    <div class="container">
        <a class="navbar-brand">MI Business-Interactive</a>
    </div>
</nav>
<div align="justified" class="pad">
    Bansal and Ravinder went to buy MI phones. Both of them had an argument of how many pieces to buy? They later
    decided to buy 29 pieces and to spice things up, both decided to play a game and whoever loses will have to pay
    advance and will get 14 pieces, rest 15 ones will go to the winner.<br>
    So both came up with a plan that the first one will pick 1-6 phones (1/2/3/4/5/6) from 29 phones and then the next
    one will pick 1-6 phones from the remaining ones and so on. The person to pick last phone will lose.<br>
    Bansal being CEO of the business picks first, thinking he will have advantage and then Ravinder picks and so on.
    Write a program to help innocent Ravinder win from cunning Bansal everytime?<br>
    <h4>INPUT</h4>
    <table>
        <tr>
            <td>Series of numbers which are number of pieces picked up by Bansal.</td>
        </tr>
    </table><br>
    <h4>OUTPUT</h4>
    <table>
        <tr>
            <td>Series of numbers which are number of pieces picked up by Ravinder.</td>
        </tr>
    </table><br>
    <h4>SAMPLE</h4>
    <table>
        <tr>
            <td>INPUT</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>5</td>
            <td>3</td>
            <td>6</td>
            <td>2</td>
            <td>1</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>OUTPUT</td>
        </tr>
    </table>
    <table
        <tr>
            <td>2</td>
            <td>4</td>
            <td>1</td>
            <td>5</td>
            <td>0</td>
        </tr>
    </table><br>
</div>
<!-- Bootstrap core JavaScript -->
<footer class="footer bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                <ul class="list-inline mb-2">
                    <li class="list-inline-item">
                        <a href="#">About</a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                        <a href="../contact.html">Contact</a>
                    </li>
                </ul>
                <p class="text-muted small mb-4 mb-lg-0">&copy; High Code 2018. All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item mr-3">
                        <a href="https://www.facebook.com/highcodenith/" target="_blank">
                            <i class="fa fa-facebook fa-2x fa-fw"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3">
                        <a href="https://twitter.com/highcodenith" target="_blank">
                            <i class="fa fa-twitter fa-2x fa-fw"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/highcodenith/" target="_blank">
                            <i class="fa fa-instagram fa-2x fa-fw"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>