<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Questions</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="logo.jpg">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">
</head>
<style>
    body{
        padding-left: 10%;
        padding-right: 10%;
    }
    .font{
        font-family: "Comic Sans MS", cursive, sans-serif;
    }
</style>
<body>
<nav class="navbar navbar-light bg-light static-top">
    <div class="container">
        <a class="navbar-brand">Question Entries</a>
        <a class="btn btn-primary" href="https://goo.gl/forms/1S2idgI4HyAX449k1" target="_blank">Rate on Google form</a>
    </div>
</nav>
<div class="font">
    <h2>Guidance to Rate Question</h2>
    <ul>
        <li>Proper Statement(Prefer interactive one)</li>
        <li>Question should be clear and easily understandable</li>
        <li>Sample Test case should have proper explanation</li>
    </ul>
    <h1>Question Links</h1>
    <ul>
        <li><a href="Q-Entry-1.html">Entry-1</a></li>
        <li><a href="Q-Entry-2.html">Entry-2</a></li>
        <li><a href="Q-Entry-3.html">Entry-3</a></li>
        <li><a href="Q-Entry-4.html">Entry-4</a></li>
    </ul>
</div>

</body>
</html>