<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Websites</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="logo.jpg">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">
</head>
<style>
    body{
        padding-left: 10%;
        padding-right: 10%;
    }
    .font{
        font-family: "Comic Sans MS", cursive, sans-serif;
    }
</style>
<body>
<nav class="navbar navbar-light bg-light static-top">
    <div class="container">
        <a class="navbar-brand">Websites Entries</a>
        <a class="btn btn-primary" href="https://goo.gl/forms/KBgy7ISCL2w8eZr52" target="_blank">Rate on Google form</a>
    </div>
</nav>
<div class="font">
    <h2>Guidance to Rate Website</h2>
    <ul>
        <li>Attractive</li>
        <li><a href="https://www.quora.com/What-does-a-responsive-website-mean" target="_blank">Responsive</a></li>
        <li>Content on the site. It should be clear what they want to say through page.</li>
    </ul>
    <h1>Website Links</h1>
    <ul>
        <li><a href="Entry-1/index.html">Entry-1</a></li>
        <li><a href="Entry-2/index.html">Entry-2</a></li>
        <li><a href="Entry-3/index.html">Entry-3</a></li>
        <li><a href="Entry-4/index.html">Entry-4</a></li>
    </ul>
</div>
</body>
</html>